<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
<head>
<meta name="viewport" content="width=device-width" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Remax</title>


<style type="text/css">
img {
max-width: 100%;
}
body {
-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; width: 100% !important; height: 100%; line-height: 1.6em;
}
body {
background-color: #f6f6f6;
}
@media only screen and (max-width: 640px) {
  body {
    padding: 0 !important;
  }
  h1 {
    font-weight: 800 !important; margin: 20px 0 5px !important;
  }
  h2 {
    font-weight: 800 !important; margin: 20px 0 5px !important;
  }
  h3 {
    font-weight: 800 !important; margin: 20px 0 5px !important;
  }
  h4 {
    font-weight: 800 !important; margin: 20px 0 5px !important;
  }
  h1 {
    font-size: 22px !important;
  }
  h2 {
    font-size: 18px !important;
  }
  h3 {
    font-size: 16px !important;
  }
  .container {
    padding: 0 !important; width: 100% !important;
  }
  .content {
    padding: 0 !important;
  }
  .content-wrap {
    padding: 10px !important;
  }
  .invoice {
    width: 100% !important;
  }
}

/* Custom CSS */
.custom-body{
  font-family: 'Arial',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; width: 100% !important; height: 100%; line-height: 1.6em; background-color: #f6f6f6; margin: 0;
}
.main-table{
  font-family: 'Arial',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; width: 100%; background-color: #f6f6f6; margin: 0;
}
.inner-table{
  font-family: 'Arial',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; border-radius: 3px; background-color: #fff; margin: 0; border: 1px solid #e9e9e9;
}
.text-css{
  font-family: 'Arial',Helvetica,Arial,'Lucida Grande',sans-serif; box-sizing: border-box; font-size: 16px; color: #000; line-height: 1.2em; font-weight: 500; text-align: left; margin: 40px 0 0;
}


.inner-table{
  font-family: 'Arial',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; border-radius: 3px; background-color: #fff; margin: 0; border: 1px solid #e9e9e9;
}
.flight-details{
  background-color: black; color: white; padding: 2px 2px 2px 5px;
}
.th-border{
  border: 1px solid black;
  padding-left: 5px;
}
</style>
</head>

<body class="custom-body">
<table class="body-wrap main-table">
  <tr>
    <td valign="top"></td>
		<td class="container" width="600" style="display: block !important; max-width: 600px !important; clear: both !important; margin: 0 auto;" valign="top">
			<div class="content" style="margin: 0 auto; padding: 20px;">
        <table class="main inner-table" style="padding: 0px 15px 0px 15px; border-collapse:separate; 
        border-spacing:0 15px; border-radius: 4px; " width="100%" cellpadding="0" cellspacing="0">
          <!--Header-->
          <tr>
            <td class="content-wrap"  valign="top">
              <table width="100%" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="padding: 10px;">
                      <a href="http://www.remax.in">
                        <img width="100px" height="75px" src="http://www.remax.in/common/images/balloon-m.svg">
                      </a> 
                  </td>
                  <td style="padding: 10px; text-align: right;" valign="top">
                    <span> <img width="12px" src="http://23.95.106.215/notification-image/phone.png">&nbsp;+9923 033554</span>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
         <tr>
		 {{{data}}}
         </tr>
          <tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;"><td class="content-block aligncenter" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; text-align: center; margin: 0; padding: 0 0 20px;" align="center" valign="top">
										<a href="http://www.remax.in" target="_blank" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; color: #348eda; text-decoration: underline; margin: 0;">Need help?</a>
									</td>
          </tr>
          <tr>
            <td class="content-block" style="padding: 0px 10px 10px 10px;" valign="top">
              <hr>
              <table>
                <tr>
                  <td>
                      <a href="http://www.remax.in" target="_blank"><strong>www.remax.in</strong></a>
                  </td>
                </tr>
              </table>		
						</td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
</table>
</body>
</html>
